.grid-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 250px;

  padding: 2rem;
  background-color: var(--darkgrey);
  border-radius: 0.8rem;
  border: 2px solid var(--darkgrey);
  cursor: pointer;
  position: relative; /* Enables relative positioning */
}
.grid-container:hover{
  border-color: var(--green);
  transition: all 0.3;

}
.grid-container-red:hover{
  border-color: var(--red);
  transition: all 0.3;

}

.info-flex {
  display: flex;
  align-items: center; /* Align image and text vertically */
  gap: 1rem; /* Space between image and text */
}

.coin-logo {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  object-fit: cover; /* Ensures proper scaling of the image */
}

.name-col {
  display: flex;
  flex-direction: column; /* Stack the symbol and name vertically */
  justify-content: center; /* Align symbol and name vertically */
}

.coin-symbol {
  text-transform: uppercase;
  font-weight: 600;
  margin: 0;
}

.coin-name {
  margin: 0;
  font-weight: 400;
  color: var(--grey);
  font-size: 0.8rem;
}

.chip-flex{
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  margin: 0.5rem 0rem;

}

.price-chip{
  border: 2px solid var(--green);
  border-radius: 1rem;
  padding: 0.35rem 1.25rem;
  text-align: center;
  font-weight: 500;
  color: var(--green);
  font-size: 1rem;
  min-width: 60px !important;

}
.price-chip:hover{
  background-color: var(--green);
  color: var(--white);
  transition: all 0.3s;
}


.chip-red{
  border: 2px solid var(--red) !important;
  border-radius: 1rem;
 
  padding: 0.35rem 1.25rem;
  text-align: center;
  font-weight: 500;
  color: var(--red) !important;
  font-size: 1rem;
  min-width: 60px !important;

}
.chip-red:hover{
  background-color: var(--red);
  color: var(--white) !important;
  transition: all 0.3s;
}

.icon-chip{
  border: 2px solid var(--green);
  border-radius: 50%;
  height: 2rem !important;
  width: 2rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--green);
  font-size: 1rem;


}

.icon-chip:hover{
  background-color: var(--green) !important;
  color: var(--white) !important;
  transition: all 0.3s;

}
.icon-chip-red{
  border: 2px solid var(--red);
  border-radius: 50%;
  height: 2rem !important;
  width: 2rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--red);
  font-size: 1rem;

}
.icon-chip-red:hover{
  background-color: var(--red) !important;
  color: var(--white) !important;
  transition: all 0.3s;

}

.total-volume{
  color: var(--grey);
  font-size: 1rem;
  font-weight: 500;
}

